# WaitBus

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tw/broccoli/amybus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/solovyev/android/views/llm/: DividerItemDecoration.java  LinearLayoutManager.java
app/src/main/java/tw/broccoli/amybus/: Alarm.java  AmyBusService.java  Bus.java  BusDBHelper.java  Common.java  DB.java  DebugController.java  MainActivity.java  MyWidget.java  MyWidgetProvider.java  NotificationReceiver.java  ParseBusAsyncTask.java  RecyclerViewAdapter.java  Result.java  SettingDBHelper.java  SplashActivity.java  SwipeableRecyclerViewTouchListener.java  WidgetListViewsFactory.java  WidgetService.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  alertdialog_numberpicker.xml  cardview.xml  dialog_progress.xml  widget.xml  widget_list_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_provider.xml
app/src/test/java/com/broccoli/amybus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
