apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "tw.broccoli.amybus"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 2015100815
        versionName "2015100815"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:+'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'org.jsoup:jsoup:+'
    compile 'com.afollestad:material-dialogs:+'
    compile 'com.eftimoff:android-pathview:+@aar'
    compile 'pl.droidsonroids.gif:android-gif-drawable:+'
}
