apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "tw.broccoli.amybus"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 20151008
        versionName "20151008"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext.supportLibVersion = '27.0.2'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile 'org.jsoup:jsoup:1.11.2'
    compile 'com.afollestad.material-dialogs:core:0.9.6.0'
    compile 'com.eftimoff:android-pathview:1.0.8@aar'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'
}
