<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="294dp"
    android:minHeight="72dp"
    android:resizeMode="vertical|horizontal"
    android:updatePeriodMillis="0"
    android:previewImage="@mipmap/widget_preview_image"
    android:initialLayout="@layout/widget" >
</appwidget-provider>